"D:\Bibliotecas\Documentos\Codeblocks\Tetris\sfml-system-d-2.dll"
"D:\Bibliotecas\Documentos\Codeblocks\Tetris\main.cpp"
"D:\Bibliotecas\Documentos\Codeblocks\Tetris\sfml-audio-d-2.dll"
"D:\Bibliotecas\Documentos\Codeblocks\Tetris\sfml-network-d-2.dll"
"D:\Bibliotecas\Documentos\Codeblocks\Tetris\sfml-system-2.dll"
"D:\Bibliotecas\Documentos\Codeblocks\Tetris\sfml-window-d-2.dll"
"D:\Bibliotecas\Documentos\Codeblocks\Tetris\sfml-audio-2.dll"
"D:\Bibliotecas\Documentos\Codeblocks\Tetris\sfml-graphics-2.dll"
"D:\Bibliotecas\Documentos\Codeblocks\Tetris\sfml-network-2.dll"
"D:\Bibliotecas\Documentos\Codeblocks\Tetris\sfml-window-2.dll"
"D:\Bibliotecas\Documentos\Codeblocks\Tetris\main.h"
"D:\Bibliotecas\Documentos\Codeblocks\Tetris\sfml-graphics-d-2.dll"
